<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="index.aspx" title="Inicio"  description="" />
        <siteMapNode url="mantenimientoProducto.aspx" title="Productos"  description="" />
       <siteMapNode url="" title="Categorías"  description="" />
      <siteMapNode url="" title="Ordenes"  description="" />
      <siteMapNode url="" title="Reportes"  description="">
        <siteMapNode url="" title="Reporte 1"  description="" />
        <siteMapNode url="" title="Reporte 2"  description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
